# MantenedorUsuario

./: build.gradle  settings.gradle
src/main/java/mserv/user/: MservUserApplication.java
src/main/java/mserv/user/domain/DTO/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/mserv/user/domain/repository/: PhoneRepository.java  UserRepository.java
src/main/java/mserv/user/domain/service/: UserService.java
src/main/java/mserv/user/persistence/crud/: UserRepository.java
src/main/java/mserv/user/persistence/entity/: Phone.java  User.java
src/main/java/mserv/user/web/: UserController.java
src/main/java/mserv/user/web/security/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/mserv/user/: MservUserApplicationTests.java
