server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:microusers
spring.datasource.username=sa
spring.datasource.password=

